{
  "root": [],
  "sections": [
    {
      "name": "Акварель",
      "files": [
        "works/Акварель/PSX_20210111_192713.jpg",
        "works/Акварель/PSX_20210111_193234.jpg"
      ]
    }
  ]
}
